<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="index.js"></script>
    <style>
        *{
            margin: 0;
        }
        body{
            height: 150vh;
        }
        .flex-box{
            width: 100%;
            background-color: #ff5b52;
            height: 200px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            color: #fff
        }
        .mt{
            margin-top: 50px;
        }
        .card{
            background-color: #dddddd;
            width: 400px;
            border: none;
            margin: 50px 20px 30px 0;
        }
        .card-title{
            color: #ff5b52;
        }
        .w-100{
            display: flex;
            justify-content: center;
        }
        .box{
            background-color: #dddddd;
            display: flex;
            justify-content: center;
            width: 72%
        }
        .tab h5#active, .tab h5{
            background-color: #dddddd;
            padding: 30px;
        }
        .tab h5{
            background-color: #ececec;
        }
        .card-img-bottom{
            background-color: #cccccc;
            width: 100%;
            height: 200px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    </style>

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="flex-box">
            <h1>Flexbox Tabs</h1>
        </div>
    </div>
</div>
<div class="container-fluid mt">
    <div class="row w-100">
        <div class="tab">
            <h5 id="active">Tab 1</h5>
            <h5>Tab 2</h5>
            <h5>Tab 3</h5>
        </div>
        <div class="box">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Heading 1</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem magni nam obcaecati, quod reprehenderit temporibus vel! Cum eveniet ipsam ipsum laboriosam perferendis quam quasi recusandae? Alias blanditiis impedit nam ratione.</p>
                </div>
                <div class="card-img-bottom">
                    <h3>675x350</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Heading 1</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem magni nam obcaecati, quod reprehenderit temporibus vel! Cum eveniet ipsam ipsum laboriosam perferendis quam quasi recusandae? Alias blanditiis impedit nam ratione.</p>
                </div>
                <div class="card-img-bottom">
                    <h3>675x350</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Heading 1</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem magni nam obcaecati, quod reprehenderit temporibus vel! Cum eveniet ipsam ipsum laboriosam perferendis quam quasi recusandae? Alias blanditiis impedit nam ratione.</p>
                </div>
                <div class="card-img-bottom">
                    <h3>675x350</h3>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>